[tox]
envlist =
    py{36,38,39}-django{30,31,32}
    py{38,310}-django{40}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests --cov=enumfields --cov-report=term-missing
deps =
    djangorestframework>=3.7
    pytest-django
    pytest-coverage
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
