[tox]
envlist =
    py{38,39}-django{32}
    py{39,310,311}-django{40,41,42}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests --cov=enumfields --cov-report=term-missing
deps =
    djangorestframework>=3.7
    pytest-django
    pytest-cov
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0

[gh]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
