[tox]
envlist =
    py{36,37,38}-django{22,30,31}
    py{38,39,310}-django{40}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests --cov=enumfields --cov-report=term-missing
deps =
    djangorestframework>=3.7
    pytest-django
    pytest-cov
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django40: Django~=4.0.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
