[tox]
envlist =
    py{310,311}-django{42}
    py{310,311,312,313}-django{50,51,52}
    py{313,314}-django{52,60}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test -s tests --cov=enumfields --cov-report=term-missing
deps =
    djangorestframework>=3.7
    pytest-django
    pytest-cov
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.2.0
    django60: Django~=6.0.0

[gh]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
